{
  "name": "aewx-metar-parser",
  "version": "0.10.1",
  "description": "Parse METAR information into structured JavaScript object",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "main": "lib/metar-parser.js",
  "scripts": {
    "precommit": "npm test",
    "test": "npx eslint lib/**/*.js test/**/*.js && npx mocha && npm outdated",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fboes/metar-parser.git"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "husky": "^8.0.0",
    "mocha": "^10.0.0"
  },
  "keywords": [
    "flight",
    "simulator",
    "metar",
    "weather"
  ],
  "author": "Frank Boës <info@3960.org> (https://3960.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fboes/metar-parser/issues"
  },
  "homepage": "https://github.com/fboes/metar-parser#readme"
}
