{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2021",
    "module": "es2022",
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "newLine": "LF",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": ["./src/**/*"]
}
